* {
  padding: 0;
  margin: 0;
}

html {
  min-width: 100nv;
}

.navbar {
  display: flex;
  background-color: goldenrod;
}

.title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
}

.card-group {
  display: flex;
  justify-content: center;
  overflow: auto;
}

.card-body {
  background-color: goldenrod;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.card-img-top {
  display: flex;
  width: 367px;
  height: 298px;
  align-content: center;
  align-items: center;
}

.text-center {
  margin-top: 10px;
  margin-bottom: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
}

.text-dark {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*# sourceMappingURL=style.css.map */
