@use 'variables';
* {
    padding: 0;
    margin: 0;
}

html {
    min-width: 100%;
}

.navbar {
    display: flex;
    background-color: variables.$colorNav;
    
}

.medida{
    display: flex;
     flex-direction: column;
     min-height: 100%;
     background-color: #eee;
}

.title {
    display: flex;
   margin-top: 20px; 
   font-family: serif;
   font-size: 50px;
   text-decoration: underline;
   text-align: center;
   place-content: center;


}

.card-group {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
       
}

.card-body{
    background-color: variables.$colorNav;
    width: 24rem;
    height: 10rem;

}


.card {
    display: variables.$displayFlex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-color: black;
    width: 24rem;
    
}
.card2 {
    display: variables.$displayFlex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-color: black;
    width: 24rem;
    
}

.card-img-top{
    display: variables.$displayFlex;
    width: 24rem;
    height: 18.625rem;
    align-content: center;
    align-items: center;
    
}


.text-center {
    margin-top: 10px;
    margin-bottom: 40px; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-decoration: underline;
 }

 .imagenCartas {
    display: variables.$displayFlex;
    justify-content: center;
    align-items: center;
    
        
 }

 .colorMain {
    display: flex;
    align-items: center;
    justify-content: center;

 }
 
 .card-footer {

    background-color: white;
    width: 24rem;
    height: 3rem;
 }
 .medidaFooter2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    bottom: 0;
    
 }

 .titleContacto {
    padding: 30px;
    margin: 30px;
    text-align: center;
    text-decoration: underline;
}
.contactonumero {
    display: flex;
    place-content: center;
    text-align: center;
    margin: 40px;
    padding: 40px;

}
.loremtext{
    margin-left: 40px;
    margin-right: 40px;
    font-family: serif;

}
.text-center2
{   text-align: center;
    z-index: 1;
}
.containerTicket {

display: flex;
justify-content: center;
align-items: center;
bottom: 0;
}

.medidaFooter2 {

    display: flex;
    position: relative;
    bottom: 0;
}

 @media screen and (max-width: 1920px){
    .card-group {
        width: 24rem;
        height: 10rem;
        .card-img-top{

            width: 50%;
            height: 100%;
   
           }
       .navbar {
           width: 100%;
   
       .html {
           width: 100%;
       }
       }
    
   
 }
}


 @media screen and (max-width: 1280px){
    .card-group {
        width: 24rem;
        height: 10rem;
        .card-img-top{

            width: 50%;
            height: 100%;
   
           }
       .navbar {
           width: 100%;
   
       .html {
           width: 100%;
       }
       }
    
 
    
    }


 }


 @media screen and (max-width: 800px){
    .card-group {
        width: 24rem;
        height: 10rem;
        .card-img-top{

            width: 50%;
            height: 100%;
   
           }
       .navbar {
           width: 100%;
   
       .html {
           width: 100%;
       }
       }
    
 
    
    }

 }

 @media screen and (max-width: 480px){
    .card-group {
        width: 50%;
        height: 100%;
        
    .card-img-top{

         width: 50%;
         height: 100%;

        }
    .navbar {
        width: 100%;

    .html {
        width: 100%;
    }
    }
    
    }

 }
    
    
 

 
